{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,11436;Database=aspnet-BlazorTemplate;User Id=sa;Password=P@ssw0rd;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
